<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>

    <header class="model" >
        <img src="logo1.png" class="logo">
    </header> 

    <div class="navigation">
        <button class="hamburger" onclick="show()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </button>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="models.html">UMBRA</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="customise.html">Customise</a></li>
                <li><a href="finder.html">Find Us</a></li>
            </ul>
        </nav>
    </div>

    <button class="top" onclick="sct()">↑</button>

    <img src="img8.png" class="servicesimg">

    <div class="first">
        <h2>The finest maintenance<br>available for your Ares</h2>
        <p>From an oil change service to a full inspection after a heart pumping track day, they've got everything covered. Each McLaren model has its own unique service schedule. But we also understand that each of our owners has their own individual requirements. Our services reflect that.</p>
    </div>
    
    <div class="services-menu1">
        <img src="img2.png" width="450px" height="auto">
        <h3>OWNER'S HANDBOOK</h3>
        <p>The Owner's Handbook provides information to familiarise you with your Ares and its features before you drive. This ensures you to get the optimum benefit and enjoyment from your Ares.</p><br>
        <a href="#"><b>&gt; View Handbook</b></a>
        <!--&gt, is used to show the character > -->
    </div>

    <div class="services-menu2">
        <img src="img3.png" width="450px" height="auto" align="right">
        <h3>ROADSIDE ASSISTANCE</h3>
        <p>Ares Umbra is designed to get you back in the driving seat. If needed, we'll take your car to the nearest Ares Retailer, provide a replacement vehicle, or sort alternative transport.</p><br>
        <a href="#"><b>&gt; Learn more here</b></a>
    </div>

    <div class="warranty">
        <img src="img9.png" width="100%">
        <h1>EXTEND WARRANTY</h1>
        <a href="#"><b>&gt; Learn more here</b></a>
    </div>

    <footer>
        <h3>ARES AUTOMOBILES</h3>
        <hr>
        <ul>
            <li><a href="#">PRE-OWNED</a></li>
            <li><a href="#">COOKIES</a></li>
            <li><a href="#">LEGAL</a></li>
            <li><a href="#">COMPLAINTS</a></li>
            <li><a href="#">CONTACTS</a></li>
            <li><a href="#">CAREERS</a></li>
            <li><a href="#">DEALERS</a></li>
            <li><a href="#">SITE MAP</a></li>
            <li><a href="#">PRIVACY</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
    </footer>

    <script src="javas.js"></script>
</body>
</html>